# ES-2023-2SEM-Terca-Feira-LEIPL-GrupoB

./: README.md  TestCsv.csv  horario-exemplo.csv  pom.xml
.github/workflow/: build.yml
.github/workflows/: build.yml  sonarcloud.yml
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/org/es/leipl/tercafeira/grupob/: Main.html  package-summary.html  package-tree.html
javadoc/org/es/leipl/tercafeira/grupob/pojos/: Aula.html  AulaTest.html  Bloco.html  BlocoTest.html  Horario.html  HorarioTest.html  Sala.html  SalaTest.html  Turno.html  TurnoTest.html  UC.html  UCTest.html  package-summary.html  package-tree.html
javadoc/org/es/leipl/tercafeira/grupob/tools/: CsvUtils.html  CsvUtilsTest.html  FileUpload.html  FileUploadTest.html  GUITest.html  ImportFiles.html  ImportFilesTest.html  package-summary.html  package-tree.html
javadoc/org/es/leipl/tercafeira/grupob/tools/gui/: GUI.html  package-summary.html  package-tree.html
javadoc/org/es/leipl/tercafeira/grupob/tools/gui/swingCalendar/: Calendar.html  CalendarEmptyClickEvent.html  CalendarEmptyClickListener.html  CalendarEvent.html  CalendarEventClickEvent.html  CalendarEventClickListener.html  DayCalendar.html  Month.html  MonthCalendar.html  Week.html  WeekCalendar.html  package-summary.html  package-tree.html
src/main/java/org/es/leipl/tercafeira/grupob/: Main.java
src/main/java/org/es/leipl/tercafeira/grupob/POJOS/: Aula.java  Bloco.java  Curso.java  DiaSemana.java  Horario.java  Sala.java  Turno.java  UC.java  exemple.java
src/main/java/org/es/leipl/tercafeira/grupob/Tools/: FileUpload.java  ImportFiles.java  example.java  exemple.java
src/main/java/org/es/leipl/tercafeira/grupob/Tools/GUI/: GUI.java
src/main/java/org/es/leipl/tercafeira/grupob/pojos/: Aula.java  Bloco.java  Curso.java  DiaSemana.java  Horario.java  Sala.java  Turno.java  UC.java
src/main/java/org/es/leipl/tercafeira/grupob/services/: CSVLoader.java
src/main/java/org/es/leipl/tercafeira/grupob/tools/: CsvUtils.java  ExportToFile.java  FileUpload.java  ImportFiles.java  Webcal.java
src/main/java/org/es/leipl/tercafeira/grupob/tools/gui/: CalendarProgram.java  GUI.java
src/main/java/org/es/leipl/tercafeira/grupob/tools/gui/SwingCalendar/: Calendar.java  CalendarEmptyClickEvent.java  CalendarEmptyClickListener.java  CalendarEvent.java  CalendarEventClickEvent.java  CalendarEventClickListener.java  DayCalendar.java  Week.java  WeekCalendar.java
src/main/java/org/es/leipl/tercafeira/grupob/tools/gui/swingCalendar/: Calendar.java  CalendarEmptyClickEvent.java  CalendarEmptyClickListener.java  CalendarEvent.java  CalendarEventClickEvent.java  CalendarEventClickListener.java  CalendarUtils.java  CsvUtils.java  DayCalendar.java  Month.java  MonthCalendar.java  Week.java  WeekCalendar.java
src/main/java/org/example/: Main.java
src/test/java/org/es/leipl/tercafeira/grupob/GUI/: DayCalendarTest.java  WeekCalendarTest.java
src/test/java/org/es/leipl/tercafeira/grupob/pojos/: AulaTest.java  BlocoTest.java  HorarioTest.java  POJOTestRunner.java  POJOTestSuite.java  SalaTest.java  TurnoTest.java  UCTest.java
src/test/java/org/es/leipl/tercafeira/grupob/tools/: CalendarUtilsTest.java  CsvUtilsTest.java  FileUploadTest.java  GUITest.java  ImportFilesTest.java  ImportFilesTestRunner.java  ImportFilesTestSuite.java  toolsTestRunner.java  toolsTestSuite.java
src/test/java/org/es/leipl/tercafeira/grupob/tools/GUI/: DayCalendarTest.java  WeekCalendarTest.java
